spring.datasource.url=jdbc:mysql://localhost/admin_spring?serverTimezone=America/El_Salvador&useSSL=false
spring.datasource.username=jsegomez
spring.datasource.password=Gnome9900
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

server.port=8080

spring.jackson.time-zone=America/El_Salvador
spring.jackson.locale=es_SV

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB